{
  "system": {
    "taskName": "ChangeWallpaperEveryDay",
    "appFolder": ".wallpaper_countdown"
  },
  "github": {
    "username": "MIRI0504166",
    "repository": "AutoCustomBackgroundDesktop",
    "branch": "my-countdown",
    "imagePath": "backgrounds/1.png"
  },
  "wallpaper": {
    "targetDate": "2026-07-29",
    "text": "...עוד {days} ימים",
    "time": "00:30"
  } 
}
